<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizki Afandi</title>
    <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body class="dracula-theme">
    <header class="tech-header">
        <div class="header-content">
            <h1 class="glow-text">Rizki Afandi</h1>
            <p class="subtitle">Business & System Analyst | Information System Enthusiast | Web Developer </p>
        </div>
        <div class="header-line"></div>
    </header>
    <main>
        <section id="about-me" class="about-section">
            <div class="about-container">
                <div class="about-text">
                    <h2>About Me</h2>
                    <p>
                        Fresh graduate di bidang Sistem Informasi dengan fokus pada analisis sistem dan pengembangan
                        perangkat lunak. Memiliki pengalaman dalam identifikasi kebutuhan bisnis, perancangan proses,
                        dan analisis data. Tertarik untuk berkarier sebagai Business Analyst, dengan kekuatan dalam
                        menjembatani kebutuhan pengguna dan tim teknis.
                    </p>
                    <p>
                        Menguasai teknik pemodelan proses seperti BPMN, UML, DFD, Flowchart, dan User Stories. Paham
                        dalam data modeling untuk SQL, serta pemahaman arsitektur aplikasi seperti MVC dan SPA. Memahami
                        Software Development Life Cycle (SDLC) dan memiliki pengalaman dalam penyusunan laporan berbasis
                        Power BI. Teliti, sistematis, dan komunikatif dalam bekerja secara individu maupun tim.

                    </p>
                </div>
                <div class="about-photo">
                    <img src="./assets/akudewe.jpeg" alt="Rizki Afandi">
                </div>
            </div>
            <div class="cv-buttons">
                <a href="./assets/CV_ATS_Rizki-Afandi.pdf" class="btn" target="_blank">Download CV (ATS)</a>
            </div>
        </section>
        <section id="skills" class="grid-section">
            <h2>Skills</h2>
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header">Business Analysis</div>
                    <div class="accordion-content">
                        <ul>
                            <li>BPMN</li>
                            <li>Flowchart</li>
                            <li>User Stories</li>
                        </ul>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header">System Modeling</div>
                    <div class="accordion-content">
                        <ul>
                            <li>DFD</li>
                            <li>ERD</li>
                            <li>Data Dictionary</li>
                        </ul>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header">Web Development</div>
                    <div class="accordion-content">
                        <ul>
                            <li>Django</li>
                            <li>Flask</li>
                            <li>CodeIgniter</li>
                            <li>Laravel</li>
                        </ul>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header">Database</div>
                    <div class="accordion-content">
                        <ul>
                            <li>MySQL / MariaDB</li>
                            <li>PostgreSQL</li>
                        </ul>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header">DevOps & Tools</div>
                    <div class="accordion-content">
                        <ul>
                            <li>Git</li>
                            <li>Linux</li>
                            <li>Nginx</li>
                            <li>Gunicorn</li>
                        </ul>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header">Data Mining</div>
                    <div class="accordion-content">
                        <ul>
                            <li>Naive Bayes</li>
                            <li>Forward Chaining</li>
                            <li>Pandas</li>
                            <li>NumPy</li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
        <section id="certifications" class="grid-section">
            <h2>Certifications</h2>
            <div class="grid-container">
                <div class="grid-item certification">
                    <h3>Software Development Processes and Methodologies</h3>
                    <p>Platform: Coursera</p>
                    <div class="cv-buttons">
                        <a href="https://www.coursera.org/account/accomplishments/certificate/MYKFXJV6GX36"
                            target="_blank" class="btn">View Certificate</a>
                    </div>

                </div>
                <!-- Tambahkan sertifikasi lain di sini -->
        
            </div>
        </section>
        <section id="projects" class="grid-section">
            <h2>Projects</h2>
            <div class="grid-container">
                <div class="grid-item project">
                    <h3>SIBINDU (Sistem Informasi POSBINDU PTM)</h3>
                    <p>
                        Sistem pakar diagnosis penyakit berbasis Django menggunakan metode Naive Bayes dan Forward
                        Chaining.
                        Dideploy di VPS berbasis Ubuntu dengan Nginx dan Gunicorn.
                    </p>
                    <a href="https://sibindu.my.id" target="_blank" class="btn">View Project</a>
                </div>
            </div>
        </section>
        <section id="contact" class="contact-section">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:nama.rizki.afandi@gmail.com">nama.rizki.afandi@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/rizki-afandi-6b88a1233/" target="_blank">LinkedIn Profile</a></p>
            <p>GitHub: <a href="https://github.com/r-afandi" target="_blank">GitHub Profile</a></p>
        </section>
    </main>
    <footer>
        <div class="footer-line"></div>
        <p>&copy; 2025 Rizki Afandi. All rights reserved.</p>
    </footer>
    <script src="./src/scripts/main.js"></script>

</body>

</html>